# JSONReadFromAssets

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/nsr/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.json
app/src/main/java/nsr/test/: Act2.java  MainActivity.java
app/src/main/res/layout/: activity_act2.xml  activity_main.xml
app/src/test/java/nsr/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
